{
	"color_scheme": "Packages/Future Funk - Color Scheme/Future Funk.tmTheme",
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".sass-cache"],
	"ignored_packages": ["Vintage"],
	"word_wrap": false
}
